{
  "name": "codemirror-mode-variables",
  "version": "1.0.3",
  "description": "variables mode for CodeMirror",
  "main": "src/variables.js",
  "scripts": {
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavierog/codemirror-mode-variables.git"
  },
  "keywords": [
    "codemirror-mode",
    "variables"
  ],
  "author": "Xavier G.",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/xavierog/codemirror-mode-variables/issues"
  },
  "homepage": "https://github.com/xavierog/codemirror-mode-variables#readme"
}
